<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Test' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Development' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' " />
</Project>
